<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Sito Recensioni</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <div class="container-md">
        <form action="/submitReview" method="POST">
            <label for="username">Username</label>
            <input type="text" name="username"><br>
            <label for="productName">productName</label>
            <input type="text" name="productName"><br>
            <label for="reviewText">reviewText</label>
            <input type="text" name="reviewText">
            <label for="Rating">Rating</label>
            <input type="number" name="rating">
            <input type="submit" value="Submit">
        </form>
        <button onclick="getReviews()" id="nextPage">-></button>

        <div class="card" style="display: none" id="cardTemplate">
            <div class="card-header">
                <p>username</p>
                <p>0</p>
            </div>
            <div class="card-body">
                <h5 class="card-title">productName</h5>
                <p class="card-text">reviewText</p>
                <button onclick="setLike(this.id)" class="btn btn-primary" checked="false">
                    <div>👍</div>
                    <div>0</div>
                </button>
                <button onclick="setDislike(this.id)"class="btn btn-primary" checked="false">
                    <div>👎</div>
                    <div>0</div>
                </button>
            </div>
        </div>
    </div>

    <div id="cardContainer" style="margin-left: 10%; margin-right: 10%;">
            
    </div>
    
    
</body>
<script>
    let rowCount = parseInt('{{count}}');
    let startRow = 1;
    const cardContainer = document.getElementById("cardContainer");
    document.getElementById("nextPage").onclick = function(){
        
        cardContainer.innerHTML = "";
        getReviews();
    };
    function getReviews()
    {
        let url;
        const cardTemplate = document.getElementById("cardTemplate").cloneNode(true);
        cardTemplate.style.display = "block";

        //get JSON (https://stackoverflow.com/questions/12460378/how-to-get-json-from-url-in-javascript)
        if (rowCount>=10)
        {
            url = '/fetchReview?rowCount=10&startRow='+startRow;
            rowCount-=10;
            startRow+=10;
        } 
        else
        {
            url = '/fetchReview?rowCount='+rowCount+'&startRow='+startRow;
        }
    
        var obj;
        fetch(url)
        .then(res => res.json())
        .then(out => obj = out)
        .then(function(obj)
        {
            console.log(obj)
            obj.forEach(function(row) {
                const tempNode = cardTemplate.cloneNode(true);
                tempNode.removeAttribute("id");
                tempNode.childNodes[1].childNodes[1].innerHTML = row[2];
                tempNode.childNodes[1].childNodes[3].innerHTML = row[5];
                tempNode.childNodes[3].childNodes[1].innerHTML = row[1];
                tempNode.childNodes[3].childNodes[3].innerHTML = row[4];
                tempNode.childNodes[3].childNodes[5].setAttribute("id", row[0]);
                tempNode.childNodes[3].childNodes[7].setAttribute("id", row[0]);
                tempNode.childNodes[3].childNodes[5].childNodes[3].innerHTML = row[6];
                tempNode.childNodes[3].childNodes[7].childNodes[3].innerHTML = row[7];
                tempNode.setAttribute("id",  row[0]);
                cardContainer.appendChild(tempNode);

            });
        });
       
    }

    function setLike(id)
    {
        const cardId = 2+parseInt(id);
        const card = cardContainer.childNodes[cardId];
        const cardLikeButton = card.childNodes[3].childNodes[5];
        let url = '';
        
        if(cardLikeButton.getAttribute("checked")=="true")
        {
            url = '/changeLike?id='+id+'&increment=false';
        }
        else if(cardLikeButton.getAttribute("checked")=="false")
        {
            url = '/changeLike?id='+id+'&increment=true';
        }
        var obj;

        fetch(url)
        .then(res => res.json())
        .then(out => obj = out)
        .then(function(obj)
        {
            console.log(obj);
            if(obj)
            {
                cardLikeButton.innerHTML=parseInt(cardLikeButton.innerHTML)+1;
                cardLikeButton.setAttribute("checked", true);
            }
            else
            {                
                if(cardLikeButton.innerHTML!="0")
                {
                    cardLikeButton.innerHTML=parseInt(cardLikeButton.innerHTML)-1;
                }
                cardLikeButton.setAttribute("checked", false);
            }
        });
        
    }

    function setDislike(id)
    {
        const cardId = 2+parseInt(id);
        const card = cardContainer.childNodes[cardId];
        const cardDislikeButton = card.childNodes[3].childNodes[6];
        let url = '';
        
        if(cardDislikeButton.getAttribute("checked")=="true")
        {
            url = '/changeDislike?id='+id+'&increment=false';
        }
        else if(cardDislikeButton.getAttribute("checked")=="false")
        {
            url = '/changeDislike?id='+id+'&increment=true';
        }
        var obj;

        fetch(url)
        .then(res => res.json())
        .then(out => obj = out)
        .then(function(obj)
        {
            console.log(obj);
            if(obj)
            {
                cardDislikeButton.innerHTML=parseInt(cardDislikeButton.innerHTML)+1;
                cardDislikeButton.setAttribute("checked", true);
            }
            else
            {                
                if(cardDislikeButton.innerHTML!="0")
                {
                    cardDislikeButton.innerHTML=parseInt(cardDislikeButton.innerHTML)-1;
                }
                cardDislikeButton.setAttribute("checked", false);
            }
        });
        
    }
    getReviews();
    </script>
</html>